/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdCreated,207.2154=8207.9,207.1428=8207.9,2877=0,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.dfp%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A29%2C%22renderNumber%22%3A8%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdStartedRender,207.2154=8208,207.1428=8208,2877=0,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.dfp%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A29%2C%22renderNumber%22%3A8%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdfoxJsonpRequestPrepared,207.2154=8206,207.1428=8208,2877=2,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.dfp%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A29%2C%22renderNumber%22%3A8%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdfoxJsonpRequestLoaded,207.2154=7919.2,207.1428=8208.2,2877=289,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.dfp%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A29%2C%22renderNumber%22%3A8%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdTypeChosen,207.2154=8208.2,207.1428=8208.2,2877=0,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.dfp%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A29%2C%22renderNumber%22%3A8%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.BundleLoaded,207.2154=8208.2,207.1428=8208.2,2877=0,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.dfp%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A29%2C%22renderNumber%22%3A8%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.HBRendered,207.2154=7018.3,207.1428=8208.3,2877=1190,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.dfp%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A29%2C%22renderNumber%22%3A8%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adSeenWaiting,207.2154=8208.3,207.1428=8208.3,2877=0,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.dfp%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A29%2C%22renderNumber%22%3A8%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.totalInit,207.2154=8311.2,207.1428=8312.2,2877=1,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.dfp%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A35%2C%22renderNumber%22%3A9%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.totalData,207.2154=7946.3,207.1428=8312.3,2877=366,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.dfp%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A35%2C%22renderNumber%22%3A9%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.totalRender,207.2154=7370.3,207.1428=8312.3,2877=942,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.dfp%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A35%2C%22renderNumber%22%3A9%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.total,207.2154=7003.3,207.1428=8312.3,2877=1309,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.dfp%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A35%2C%22renderNumber%22%3A9%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdCreated,207.2154=8312.5,207.1428=8312.5,2877=0,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.dfp%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A35%2C%22renderNumber%22%3A9%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdStartedRender,207.2154=8312.5,207.1428=8312.5,2877=0,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.dfp%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A35%2C%22renderNumber%22%3A9%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdfoxJsonpRequestPrepared,207.2154=8311.5,207.1428=8312.5,2877=1,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.dfp%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A35%2C%22renderNumber%22%3A9%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdfoxJsonpRequestLoaded,207.2154=7946.6,207.1428=8312.6,2877=366,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.dfp%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A35%2C%22renderNumber%22%3A9%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdTypeChosen,207.2154=8312.6,207.1428=8312.6,2877=0,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.dfp%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A35%2C%22renderNumber%22%3A9%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.BundleLoaded,207.2154=8312.6,207.1428=8312.6,2877=0,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.dfp%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A35%2C%22renderNumber%22%3A9%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.HBRendered,207.2154=7370.6,207.1428=8312.6,2877=942,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.dfp%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A35%2C%22renderNumber%22%3A9%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adSeenWaiting,207.2154=7547.5,207.1428=8312.6,2877=765.1,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.dfp%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A35%2C%22renderNumber%22%3A9%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*