/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.totalInit,207.2154=8094,207.1428=8095,2877=1,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.direct%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A33%2C%22renderNumber%22%3A6%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.totalData,207.2154=7826.3,207.1428=8095.3,2877=269,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.direct%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A33%2C%22renderNumber%22%3A6%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.totalRender,207.2154=7269.3,207.1428=8095.3,2877=826,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.direct%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A33%2C%22renderNumber%22%3A6%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.total,207.2154=6999.5,207.1428=8095.5,2877=1096,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.direct%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A33%2C%22renderNumber%22%3A6%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdCreated,207.2154=8095.6,207.1428=8095.6,2877=0,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.direct%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A33%2C%22renderNumber%22%3A6%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdStartedRender,207.2154=8095.7,207.1428=8095.7,2877=0,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.direct%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A33%2C%22renderNumber%22%3A6%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdfoxJsonpRequestPrepared,207.2154=8094.7,207.1428=8095.7,2877=1,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.direct%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A33%2C%22renderNumber%22%3A6%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdfoxJsonpRequestLoaded,207.2154=7826.8,207.1428=8095.8,2877=269,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.direct%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A33%2C%22renderNumber%22%3A6%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdTypeChosen,207.2154=8095.9,207.1428=8095.9,2877=0,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.direct%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A33%2C%22renderNumber%22%3A6%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.BundleLoaded,207.2154=8095.9,207.1428=8095.9,2877=0,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.direct%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A33%2C%22renderNumber%22%3A6%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.HBRendered,207.2154=7270,207.1428=8096,2877=826,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.direct%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A33%2C%22renderNumber%22%3A6%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adSeenWaiting,207.2154=6864.7,207.1428=8096,2877=1231.3,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.direct%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A33%2C%22renderNumber%22%3A6%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=startTime,207.2154=837.2,207.1428=8108.2,2877=7271,-additional=%7B%22type%22%3A%22media%22%2C%22format%22%3A%22html5%22%2C%22isReach%22%3Atrue%2C%22pageId%22%3A%221038%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Atrue%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22uniqId%22%3A%22714b534eae%22%2C%22isInterstitial%22%3Afalse%2C%22isRenderStartedInViewport%22%3Atrue%2C%22isInViewportOnRenderComplete%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=fullDataLoading,207.2154=8099.4,207.1428=8108.4,2877=9,-additional=%7B%22type%22%3A%22media%22%2C%22format%22%3A%22html5%22%2C%22isReach%22%3Atrue%2C%22pageId%22%3A%221038%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Atrue%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22uniqId%22%3A%22714b534eae%22%2C%22isInterstitial%22%3Afalse%2C%22isRenderStartedInViewport%22%3Atrue%2C%22isInViewportOnRenderComplete%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=advManagerLoading,207.2154=8108.5,207.1428=8108.5,2877=0,-additional=%7B%22type%22%3A%22media%22%2C%22format%22%3A%22html5%22%2C%22isReach%22%3Atrue%2C%22pageId%22%3A%221038%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Atrue%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22uniqId%22%3A%22714b534eae%22%2C%22isInterstitial%22%3Afalse%2C%22isRenderStartedInViewport%22%3Atrue%2C%22isInViewportOnRenderComplete%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=loading,207.2154=8074.5,207.1428=8108.5,2877=34,-additional=%7B%22type%22%3A%22media%22%2C%22format%22%3A%22html5%22%2C%22isReach%22%3Atrue%2C%22pageId%22%3A%221038%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Atrue%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22uniqId%22%3A%22714b534eae%22%2C%22isInterstitial%22%3Afalse%2C%22isRenderStartedInViewport%22%3Atrue%2C%22isInViewportOnRenderComplete%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=domRendering,207.2154=8070.5,207.1428=8108.5,2877=38,-additional=%7B%22type%22%3A%22media%22%2C%22format%22%3A%22html5%22%2C%22isReach%22%3Atrue%2C%22pageId%22%3A%221038%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Atrue%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22uniqId%22%3A%22714b534eae%22%2C%22isInterstitial%22%3Afalse%2C%22isRenderStartedInViewport%22%3Atrue%2C%22isInViewportOnRenderComplete%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=pendingDetect,207.2154=8101.6,207.1428=8108.6,2877=7,-additional=%7B%22type%22%3A%22media%22%2C%22format%22%3A%22html5%22%2C%22isReach%22%3Atrue%2C%22pageId%22%3A%221038%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Atrue%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22uniqId%22%3A%22714b534eae%22%2C%22isInterstitial%22%3Afalse%2C%22isRenderStartedInViewport%22%3Atrue%2C%22isInViewportOnRenderComplete%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=waitingLayout,207.2154=8101.7,207.1428=8108.7,2877=7,-additional=%7B%22type%22%3A%22media%22%2C%22format%22%3A%22html5%22%2C%22isReach%22%3Atrue%2C%22pageId%22%3A%221038%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Atrue%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22uniqId%22%3A%22714b534eae%22%2C%22isInterstitial%22%3Afalse%2C%22isRenderStartedInViewport%22%3Atrue%2C%22isInViewportOnRenderComplete%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=effectRendering,207.2154=7370.8,207.1428=8108.8,2877=738,-additional=%7B%22type%22%3A%22media%22%2C%22format%22%3A%22html5%22%2C%22isReach%22%3Atrue%2C%22pageId%22%3A%221038%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Atrue%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22uniqId%22%3A%22714b534eae%22%2C%22isInterstitial%22%3Afalse%2C%22isRenderStartedInViewport%22%3Atrue%2C%22isInViewportOnRenderComplete%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=totalRendering,207.2154=7324.8,207.1428=8108.8,2877=784,-additional=%7B%22type%22%3A%22media%22%2C%22format%22%3A%22html5%22%2C%22isReach%22%3Atrue%2C%22pageId%22%3A%221038%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Atrue%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22uniqId%22%3A%22714b534eae%22%2C%22isInterstitial%22%3Afalse%2C%22isRenderStartedInViewport%22%3Atrue%2C%22isInViewportOnRenderComplete%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=contentfulRendering,207.2154=7289.8,207.1428=8108.8,2877=819,-additional=%7B%22type%22%3A%22media%22%2C%22format%22%3A%22html5%22%2C%22isReach%22%3Atrue%2C%22pageId%22%3A%221038%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Atrue%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22uniqId%22%3A%22714b534eae%22%2C%22isInterstitial%22%3Afalse%2C%22isRenderStartedInViewport%22%3Atrue%2C%22isInViewportOnRenderComplete%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=total,207.2154=7286.8,207.1428=8108.8,2877=822,-additional=%7B%22type%22%3A%22media%22%2C%22format%22%3A%22html5%22%2C%22isReach%22%3Atrue%2C%22pageId%22%3A%221038%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Atrue%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22uniqId%22%3A%22714b534eae%22%2C%22isInterstitial%22%3Afalse%2C%22isRenderStartedInViewport%22%3Atrue%2C%22isInViewportOnRenderComplete%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=renderFromNavigation,207.2154=15.9,207.1428=8108.9,2877=8093,-additional=%7B%22type%22%3A%22media%22%2C%22format%22%3A%22html5%22%2C%22isReach%22%3Atrue%2C%22pageId%22%3A%221038%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Atrue%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22uniqId%22%3A%22714b534eae%22%2C%22isInterstitial%22%3Afalse%2C%22isRenderStartedInViewport%22%3Atrue%2C%22isInViewportOnRenderComplete%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adSeenWaiting,207.2154=7426.1,207.1428=8109.1,2877=683,-additional=%7B%22type%22%3A%22media%22%2C%22format%22%3A%22html5%22%2C%22isReach%22%3Atrue%2C%22pageId%22%3A%221038%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Atrue%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22uniqId%22%3A%22714b534eae%22%2C%22isInterstitial%22%3Afalse%2C%22isRenderStartedInViewport%22%3Atrue%2C%22isInViewportOnRenderComplete%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=total_type_media,207.2154=7287.1,207.1428=8109.1,2877=822,-additional=%7B%22type%22%3A%22media%22%2C%22format%22%3A%22html5%22%2C%22isReach%22%3Atrue%2C%22pageId%22%3A%221038%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Atrue%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22uniqId%22%3A%22714b534eae%22%2C%22isInterstitial%22%3Afalse%2C%22isRenderStartedInViewport%22%3Atrue%2C%22isInViewportOnRenderComplete%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.totalInit,207.2154=8169.2,207.1428=8170.2,2877=1,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.dfp%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A34%2C%22renderNumber%22%3A7%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.totalData,207.2154=7880.3,207.1428=8170.3,2877=290,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.dfp%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A34%2C%22renderNumber%22%3A7%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.totalRender,207.2154=7556.4,207.1428=8170.4,2877=614,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.dfp%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A34%2C%22renderNumber%22%3A7%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.total,207.2154=7265.4,207.1428=8170.4,2877=905,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.dfp%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A34%2C%22renderNumber%22%3A7%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdCreated,207.2154=8170.5,207.1428=8170.5,2877=0,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.dfp%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A34%2C%22renderNumber%22%3A7%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdStartedRender,207.2154=8170.5,207.1428=8170.5,2877=0,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.dfp%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A34%2C%22renderNumber%22%3A7%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdfoxJsonpRequestPrepared,207.2154=8169.5,207.1428=8170.5,2877=1,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.dfp%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A34%2C%22renderNumber%22%3A7%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdfoxJsonpRequestLoaded,207.2154=7880.5,207.1428=8170.5,2877=290,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.dfp%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A34%2C%22renderNumber%22%3A7%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdTypeChosen,207.2154=8170.5,207.1428=8170.5,2877=0,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.dfp%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A34%2C%22renderNumber%22%3A7%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.BundleLoaded,207.2154=8170.6,207.1428=8170.6,2877=0,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.dfp%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A34%2C%22renderNumber%22%3A7%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.HBRendered,207.2154=7556.6,207.1428=8170.6,2877=614,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.dfp%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A34%2C%22renderNumber%22%3A7%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adSeenWaiting,207.2154=6863.7,207.1428=8170.6,2877=1306.9,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.dfp%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A34%2C%22renderNumber%22%3A7%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.totalInit,207.2154=8204.3,207.1428=8206.3,2877=2,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.dfp%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A29%2C%22renderNumber%22%3A8%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.totalData,207.2154=7917.4,207.1428=8206.4,2877=289,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.dfp%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A29%2C%22renderNumber%22%3A8%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.totalRender,207.2154=7016.5,207.1428=8206.5,2877=1190,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.dfp%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A29%2C%22renderNumber%22%3A8%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.total,207.2154=6725.5,207.1428=8206.5,2877=1481,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.dfp%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A29%2C%22renderNumber%22%3A8%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*