/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=queue_adfox_ready,207.2154=3443.1,207.1428=6519.7,2877=3076.6/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=queue_yandexContextSyncCallbacks_ready,207.2154=3429.3,207.1428=6520,2877=3090.7/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=queue_yandex_context_callbacks_ready,207.2154=3429.2,207.1428=6520,2877=3090.8/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=queue_yandexContextAsyncCallbacks_ready,207.2154=3429.1,207.1428=6520,2877=3090.9/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=queue_yaContextCb_ready,207.2154=3429.1,207.1428=6520,2877=3090.9/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=queue_yaContextCb_start,207.2154=305.8,207.1428=6520.3,2877=6214.5/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=queue_adfox_start,207.2154=282.6,207.1428=6520.3,2877=6237.7/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.totalInit,207.2154=6599.9,207.1428=6601.9,2877=2,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.transfer%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A2%2C%22renderNumber%22%3A1%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.totalData,207.2154=6510,207.1428=6602,2877=92,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.transfer%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A2%2C%22renderNumber%22%3A1%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.totalRender,207.2154=6433,207.1428=6602,2877=169,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.transfer%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A2%2C%22renderNumber%22%3A1%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.total,207.2154=6339.1,207.1428=6602.1,2877=263,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.transfer%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A2%2C%22renderNumber%22%3A1%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdCreated,207.2154=6602.2,207.1428=6602.2,2877=0,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.transfer%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A2%2C%22renderNumber%22%3A1%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdStartedRender,207.2154=6602.2,207.1428=6602.2,2877=0,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.transfer%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A2%2C%22renderNumber%22%3A1%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdfoxJsonpRequestPrepared,207.2154=6600.3,207.1428=6602.3,2877=2,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.transfer%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A2%2C%22renderNumber%22%3A1%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdfoxJsonpRequestLoaded,207.2154=6510.4,207.1428=6602.4,2877=92,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.transfer%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A2%2C%22renderNumber%22%3A1%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdTypeChosen,207.2154=6601.4,207.1428=6602.4,2877=1,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.transfer%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A2%2C%22renderNumber%22%3A1%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.BundleLoaded,207.2154=6436.5,207.1428=6602.5,2877=166,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.transfer%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A2%2C%22renderNumber%22%3A1%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.HBRendered,207.2154=6600.5,207.1428=6602.5,2877=2,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.transfer%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A2%2C%22renderNumber%22%3A1%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adSeenWaiting,207.2154=6421.5,207.1428=6602.6,2877=181.1,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.transfer%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A2%2C%22renderNumber%22%3A1%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2892/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,2116=1707.7,2114=2.2,2886=242455,2124=0,2131=0,2123=0,2770=0,2113=2.2,2112=2.2,2136=0,2887=51087,2888=navigation,2111=0.9,2889=navigation,2126=0,2125=0,2890=http%2F1.1,1385=0,2110=0,2109=0,2117=1707.9,2120=2414.4,2119=2234.3,2115=27.1,2322=0,2323=51387,76=navigate,2128=0,2127=0,2137=0,2437=2771,2870=4g,rtt=50,dwl=10/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2044/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=context.js,2116=3086.4,2114=3086.4,2886=13561,2113=3086.4,2112=3086.4,2136=3213.9,2887=4469,2888=resource,2111=3086.4,2889=script,2890=h2,2110=0,2109=0,2117=6272.4,2120=6300.3,2119=6299.3,2115=3086.4,2322=3086.4,2323=4769,2137=0/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2044/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=context.js,2116=3086.4,2114=3086.4,2886=13561,2113=3086.4,2112=3086.4,2136=3213.9,2887=4469,2888=resource,2111=3086.4,2889=script,2890=h2,2110=0,2109=0,2117=6272.4,2120=6300.3,2119=6299.3,2115=3086.4,2322=3086.4,2323=4769,2137=0/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2044/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=context.js,2116=3086.4,2114=3086.4,2886=13561,2113=3086.4,2112=3086.4,2136=3213.9,2887=4469,2888=resource,2111=3086.4,2889=script,2890=h2,2110=0,2109=0,2117=6272.4,2120=6300.3,2119=6299.3,2115=3086.4,2322=3086.4,2323=4769,2137=0/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2044/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=context.js,2116=3086.4,2114=3086.4,2886=13561,2113=3086.4,2112=3086.4,2136=3213.9,2887=4469,2888=resource,2111=3086.4,2889=script,2890=h2,2110=0,2109=0,2117=6272.4,2120=6300.3,2119=6299.3,2115=3086.4,2322=3086.4,2323=4769,2137=0/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2044/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=context.js,2116=3086.4,2114=3086.4,2886=13561,2113=3086.4,2112=3086.4,2136=3213.9,2887=4469,2888=resource,2111=3086.4,2889=script,2890=h2,2110=0,2109=0,2117=6272.4,2120=6300.3,2119=6299.3,2115=3086.4,2322=3086.4,2323=4769,2137=0/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2044/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=context.js,2116=3086.4,2114=3086.4,2886=13561,2113=3086.4,2112=3086.4,2136=3213.9,2887=4469,2888=resource,2111=3086.4,2889=script,2890=h2,2110=0,2109=0,2117=6272.4,2120=6300.3,2119=6299.3,2115=3086.4,2322=3086.4,2323=4769,2137=0/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.totalInit,207.2154=6733,207.1428=6740,2877=7,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.transfer%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A31%2C%22renderNumber%22%3A2%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.totalData,207.2154=6517.1,207.1428=6740.1,2877=223,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.transfer%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A31%2C%22renderNumber%22%3A2%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.totalRender,207.2154=6738.2,207.1428=6740.2,2877=2,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.transfer%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A31%2C%22renderNumber%22%3A2%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.total,207.2154=6508.2,207.1428=6740.2,2877=232,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.transfer%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A31%2C%22renderNumber%22%3A2%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdCreated,207.2154=6736.2,207.1428=6740.2,2877=4,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.transfer%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A31%2C%22renderNumber%22%3A2%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdStartedRender,207.2154=6740.2,207.1428=6740.2,2877=0,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.transfer%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A31%2C%22renderNumber%22%3A2%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdfoxJsonpRequestPrepared,207.2154=6737.3,207.1428=6740.3,2877=3,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.transfer%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A31%2C%22renderNumber%22%3A2%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdfoxJsonpRequestLoaded,207.2154=6517.3,207.1428=6740.3,2877=223,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.transfer%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A31%2C%22renderNumber%22%3A2%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdTypeChosen,207.2154=6740.3,207.1428=6740.3,2877=0,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.transfer%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A31%2C%22renderNumber%22%3A2%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.BundleLoaded,207.2154=6740.4,207.1428=6740.4,2877=0,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.transfer%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A31%2C%22renderNumber%22%3A2%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.HBRendered,207.2154=6738.4,207.1428=6740.4,2877=2,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.transfer%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A31%2C%22renderNumber%22%3A2%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adSeenWaiting,207.2154=6682.3,207.1428=6740.4,2877=58.1,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.transfer%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A31%2C%22renderNumber%22%3A2%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.totalInit,207.2154=6757.4,207.1428=6758.4,2877=1,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.transfer%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A30%2C%22renderNumber%22%3A3%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.totalData,207.2154=6501.5,207.1428=6758.5,2877=257,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.transfer%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A30%2C%22renderNumber%22%3A3%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.totalRender,207.2154=6757.5,207.1428=6758.5,2877=1,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.transfer%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A30%2C%22renderNumber%22%3A3%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.total,207.2154=6499.5,207.1428=6758.5,2877=259,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.transfer%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A30%2C%22renderNumber%22%3A3%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*