/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.totalInit,207.2154=6921.1,207.1428=6923.1,2877=2,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.image%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A3%2C%22renderNumber%22%3A4%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.totalData,207.2154=6775.2,207.1428=6923.2,2877=148,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.image%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A3%2C%22renderNumber%22%3A4%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.totalRender,207.2154=6443.3,207.1428=6923.3,2877=480,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.image%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A3%2C%22renderNumber%22%3A4%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.total,207.2154=6293.3,207.1428=6923.3,2877=630,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.image%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A3%2C%22renderNumber%22%3A4%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdCreated,207.2154=6923.4,207.1428=6923.4,2877=0,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.image%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A3%2C%22renderNumber%22%3A4%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdStartedRender,207.2154=6923.4,207.1428=6923.4,2877=0,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.image%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A3%2C%22renderNumber%22%3A4%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdfoxJsonpRequestPrepared,207.2154=6921.4,207.1428=6923.4,2877=2,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.image%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A3%2C%22renderNumber%22%3A4%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdfoxJsonpRequestLoaded,207.2154=6775.5,207.1428=6923.5,2877=148,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.image%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A3%2C%22renderNumber%22%3A4%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdTypeChosen,207.2154=6923.5,207.1428=6923.5,2877=0,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.image%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A3%2C%22renderNumber%22%3A4%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.BundleLoaded,207.2154=6765.5,207.1428=6923.5,2877=158,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.image%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A3%2C%22renderNumber%22%3A4%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.HBRendered,207.2154=6601.6,207.1428=6923.6,2877=322,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.image%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A3%2C%22renderNumber%22%3A4%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adSeenWaiting,207.2154=6355.6,207.1428=6923.6,2877=568,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.image%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A3%2C%22renderNumber%22%3A4%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.totalInit,207.2154=6922.5,207.1428=6924.5,2877=2,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.image%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A9%2C%22renderNumber%22%3A5%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.totalData,207.2154=6806.5,207.1428=6924.5,2877=118,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.image%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A9%2C%22renderNumber%22%3A5%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.totalRender,207.2154=6443.6,207.1428=6924.6,2877=481,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.image%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A9%2C%22renderNumber%22%3A5%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.total,207.2154=6323.6,207.1428=6924.6,2877=601,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.image%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A9%2C%22renderNumber%22%3A5%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdCreated,207.2154=6924.6,207.1428=6924.6,2877=0,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.image%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A9%2C%22renderNumber%22%3A5%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdStartedRender,207.2154=6924.7,207.1428=6924.7,2877=0,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.image%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A9%2C%22renderNumber%22%3A5%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdfoxJsonpRequestPrepared,207.2154=6922.7,207.1428=6924.7,2877=2,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.image%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A9%2C%22renderNumber%22%3A5%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdfoxJsonpRequestLoaded,207.2154=6806.7,207.1428=6924.7,2877=118,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.image%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A9%2C%22renderNumber%22%3A5%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdTypeChosen,207.2154=6924.8,207.1428=6924.8,2877=0,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.image%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A9%2C%22renderNumber%22%3A5%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.BundleLoaded,207.2154=6767.9,207.1428=6924.9,2877=157,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.image%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A9%2C%22renderNumber%22%3A5%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.HBRendered,207.2154=6600.9,207.1428=6924.9,2877=324,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.image%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A9%2C%22renderNumber%22%3A5%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adSeenWaiting,207.2154=6354.7,207.1428=6924.9,2877=570.2,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.image%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A9%2C%22renderNumber%22%3A5%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.1033/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,2129=1659469841826,1036=2,1037=0,1038=1706,1383=1681,1039=526,1040=180,1040.906=2412,1310.2084=5,1310.2085=4635,1310.1309=45,1310.1007=4635,3140=8,3141=12,2116=1708,2114=2,2131=6914,2123=6869,2770=6869,2769=2239,2113=2,2112=2,2111=1,2117=1708,2120=2414,2119=2234,2115=27,1484=1,2437=2771,2870=4g,rtt=50,dwl=10/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.207/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=1926.2793,207=6235.4/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.207/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=1926.2794,207=6235.5/*