/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdCreated,207.2154=6759.9,207.1428=6759.9,2877=0,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.transfer%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A30%2C%22renderNumber%22%3A3%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdStartedRender,207.2154=6759.9,207.1428=6759.9,2877=0,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.transfer%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A30%2C%22renderNumber%22%3A3%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdfoxJsonpRequestPrepared,207.2154=6759,207.1428=6760,2877=1,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.transfer%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A30%2C%22renderNumber%22%3A3%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdfoxJsonpRequestLoaded,207.2154=6503,207.1428=6760,2877=257,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.transfer%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A30%2C%22renderNumber%22%3A3%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.AdTypeChosen,207.2154=6760,207.1428=6760,2877=0,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.transfer%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A30%2C%22renderNumber%22%3A3%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.BundleLoaded,207.2154=6760.1,207.1428=6760.1,2877=0,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.transfer%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A30%2C%22renderNumber%22%3A3%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adfox.HBRendered,207.2154=6759.1,207.1428=6760.1,2877=1,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.transfer%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A30%2C%22renderNumber%22%3A3%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1659469848345:pcode:0.018561954240704948/path=690.2096.2877/slots=617270,0,31;612518,0,5;616462,0,12;614386,0,14;617268,0,84;617186,0,44;621974,0,76;624038,0,56;621021,0,-1;619144,0,-1/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=3dnews.ru,-version=624038,-platform=desktop,-env=production,-url=https%3A%2F%2F3dnews.ru%2Fvideo,-domain=3dnews.ru,-blocker=undefined,143.2129=1659469841826,1701=adSeenWaiting,207.2154=6679.5,207.1428=6760.2,2877=80.7,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.transfer%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A30%2C%22renderNumber%22%3A3%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*